
PORT=5000
NODE_ENV=production
DB_HOST=localhost
DB_USER=pjb_user
DB_PASS=pjb_password
DB_NAME=komcs_pjb
DB_PORT=3306
REDIS_URL=redis://localhost:6379
JWT_SECRET=super_secret_key_pjb_2025
JWT_EXPIRES_IN=8h
CLIENT_URL=http://localhost:3000
