
PORT=5000
NODE_ENV=production
DB_HOST=localhost
DB_USER=pjb_user
DB_PASS=pjb_password
DB_NAME=komcs_pjb
DB_PORT=3306
JWT_SECRET=pjb_super_secret_key_2025_secure
JWT_EXPIRES_IN=12h
CLIENT_URL=http://localhost:3000
